
characters.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 46, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 89, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 130, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 171, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
