
characters_game_gun.png
size: 64,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 137
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 92
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 182
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 47
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
