
characters2.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 290
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 218
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 146
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 74
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
